# app-schema-testbench

./: README.md  pom.xml
src/test/java/it/geosolutions/appschema/test/: DenormalizedSingleValueNestedInMultiValueTest.java  GeoSciML3Test.java
src/test/resources/test-data/: GeoSciMLPropertyfile.xml  geosciml-32.xsd
src/test/resources/test-data/data/: MappedFeaturePropertyfile.properties
