<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.appschema</groupId>
  <artifactId>app-schema-workbench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <gt.version>14-SNAPSHOT</gt.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-app-schema</artifactId>
        <version>${gt.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-app-schema</artifactId>
        <classifier>tests</classifier>
        <version>${gt.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>